@html.extend('layout', function(model){
    @html.block('body', function(model){
        <div ng-app="AdminIndex" ng-controller="AdminController">
            <h1>@model.__('admin.index.title')</h1>
            
            
            <h2>@model.__('admin.index.vendor.name')<input type="text" ng-model="newVendorSet.name" /></h2>
            <button ng-click="addGearItem();">@model.__('admin.index.add.gear')</button>
            <table>
                <tr>
                    <th>@model.__('gear.name')</th>
                    <th>@model.__('gear.arm')</th>
                    <th>@model.__('gear.credits')</th>
                    <th>@model.__('gear.lvl')</th>
                    <th>@model.__('gear.firearms')</th>
                    <th>@model.__('gear.stamina')</th>
                    <th>@model.__('gear.electronics')</th>
                    <th>@model.__('gear.major')</th>
                    <th>@model.__('gear.minor')</th>
                    <th>@model.__('gear.skill')</th>
                </tr>
                <tr ng-repeat="gear in newVendorSet.items.gear">
                    <td><input type="text" ng-model="gear.name"/></td>
                    <td><input type="number" ng-model="gear.arm"/></td>
                    <td><input type="number" ng-model="gear.credits"/></td>
                    <td><input type="number" ng-model="gear.lvl"/></td>
                    <td><input type="number" ng-model="gear.firearms"/></td>
                    <td><input type="number" ng-model="gear.stamina"/></td>
                    <td><input type="number" ng-model="gear.electronics"/></td>
                    <td><input type="text" ng-model="gear.major"/></td>
                    <td><input type="text" ng-model="gear.minor"/></td>
                    <td><input type="text" ng-model="gear.skill"/></td>
                </tr>
            </table>
            <button ng-click="saveData()">@model.__('admin.index.save')</button>
        </div>
    })
    
    @html.block('scripts', function(model){
        <script src="scripts/admin/app.js"></script>
        <script src="scripts/admin/controllers.js"></script>
    })
})