@html.extend('layout', function(model){
    @html.block('body', function(model){
        <div ng-app="Index" ng-controller="IndexController">
            <div>
                <p>@model.__('index.title')</p>
            </div>
            <div ng-repeat="vendor in vendorDetails">
                <h2>{{ vendor.name }}</h2>
                <div>
                    <h2>@model.__('index.gear.title')</h2>
                    <table>
                        <tr>
                            <th>@model.__('gear.name')</th>
                            <th>@model.__('gear.arm')</th>
                            <th>@model.__('gear.credits')</th>
                            <th>@model.__('gear.lvl')</th>
                            <th>@model.__('gear.firearms')</th>
                            <th>@model.__('gear.stamina')</th>
                            <th>@model.__('gear.electronics')</th>
                            <th>@model.__('gear.major')</th>
                            <th>@model.__('gear.minor')</th>
                            <th>@model.__('gear.skill')</th>
                        </tr>
                        <tr ng-repeat="gear in vendor.items.gear">
                            <td>{{ gear.name }}</td>
                            <td>{{ gear.arm }}</td>
                            <td>{{ gear.credits }}</td>
                            <td>{{ gear.lvl }}</td>
                            <td>{{ gear.firearms }}</td>
                            <td>{{ gear.stamina }}</td>
                            <td>{{ gear.electronics }}</td>
                            <td>{{ gear.major }}</td>
                            <td>{{ gear.minor }}</td>
                            <td>{{ gear.skill }}</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h2>@model.__('index.weapon.title')</h2>
                    <table>
                        <tr>
                            <th>@model.__('weapon.name')</th>
                            <th>@model.__('weapon.weaponType')</th>
                            <th>@model.__('weapon.dps')</th>
                            <th>@model.__('weapon.credits')</th>
                            <th>@model.__('weapon.dmg')</th>
                            <th>@model.__('weapon.rpm')</th>
                            <th>@model.__('weapon.mag')</th>
                            <th>@model.__('weapon.talent')</th>
                        </tr>
                        <tr ng-repeat="weapon in vendor.items.weapons">
                            <td>{{ weapon.name }}</td>
                            <td>{{ weapon.weaponType }}</td>
                            <td>{{ weapon.dps }}</td>
                            <td>{{ weapon.credits }}</td>
                            <td>{{ weapon.dmg }}</td>
                            <td>{{ weapon.rpm }}</td>
                            <td>{{ weapon.mag }}</td>
                            <td>{{ weapon.talent }}</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h2>@model.__('index.mod.title')</h2>
                    <table>
                        <tr>
                            <th>@model.__('mod.name')</th>
                            <th>@model.__('mod.credits')</th>
                            <th>@model.__('mod.major')</th>
                        </tr>
                        <tr ng-repeat="mod in vendor.items.mods">
                            <td>{{ mod.name }}</td>
                            <td>{{ mod.credits }}</td>
                            <td>{{ mod.major }}</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h2>@model.__('index.appearance.title')</h2>
                    <table>
                        <tr>
                            <th>@model.__('appearance.name')</th>
                            <th>@model.__('appearance.lvl')</th>
                        </tr>
                        <tr ng-repeat="appearance in vendor.items.appearance">
                            <td>{{ appearance.name }}</td>
                            <td>{{ appearance.lvl }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    });
    @html.block('scripts', function(model){
        <script src="scripts/index/app.js"></script>
        <script src="scripts/index/controllers.js"></script>
    })
})