@html.extend('layout', function(model){
    @html.block('body', function(model){
        <div>
            <p>@model.__('index.title')</p>
        </div>
        @for(var x = 0; x < model.data.length; x++){
            <div>
                <h2>@model.__('index.gear.title')</h2>
                <table>
                    <tr>
                        <th>@model.__('gear.name')</th>
                        <th>@model.__('gear.arm')</th>
                        <th>@model.__('gear.credits')</th>
                        <th>@model.__('gear.lvl')</th>
                        <th>@model.__('gear.firearms')</th>
                        <th>@model.__('gear.stamina')</th>
                        <th>@model.__('gear.electronics')</th>
                        <th>@model.__('gear.major')</th>
                        <th>@model.__('gear.minor')</th>
                        <th>@model.__('gear.skill')</th>
                    </tr>
                    @for(var i = 0; i < model.data[x].items.gear.length; i++){
                        var currentItem = [].concat(model.data[x].items.gear)
                        <tr>
                            <td>@currentItem[i].name</td>
                            <td>@currentItem[i].arm</td>
                            <td>@currentItem[i].credits</td>
                            <td>@currentItem[i].lvl</td>
                            <td>@currentItem[i].firearms</td>
                            <td>@currentItem[i].stamina</td>
                            <td>@currentItem[i].electronics</td>
                            <td>@currentItem[i].major</td>
                            <td>@currentItem[i].skill</td>
                        </tr>
                    }
                </table>
            </div>
            <div>
                <h2>@model.__('index.weapon.title')</h2>
                <table>
                    <tr>
                        <th>@model.__('weapon.name')</th>
                        <th>@model.__('weapon.weaponType')</th>
                        <th>@model.__('weapon.dps')</th>
                        <th>@model.__('weapon.credits')</th>
                        <th>@model.__('weapon.dmg')</th>
                        <th>@model.__('weapon.rpm')</th>
                        <th>@model.__('weapon.mag')</th>
                        <th>@model.__('weapon.talent')</th>
                    </tr>
                    @for(var i = 0; i < model.data[x].items.weapons.length; i++){
                        var currentItem = [].concat(model.data[x].items.weapons)
                        <tr>
                            <td>@currentItem[i].name</td>
                            <td>@currentItem[i].weaponType</td>
                            <td>@currentItem[i].dps</td>
                            <td>@currentItem[i].credits</td>
                            <td>@currentItem[i].dmg</td>
                            <td>@currentItem[i].rpm</td>
                            <td>@currentItem[i].mag</td>
                            <td>@currentItem[i].talent</td>
                        </tr>
                    }
                </table>
            </div>
            <div>
                <h2>@model.__('index.mod.title')</h2>
                <table>
                    <tr>
                        <th>@model.__('mod.name')</th>
                        <th>@model.__('mod.credits')</th>
                        <th>@model.__('mod.major')</th>
                    </tr>
                    @for(var i = 0; i < model.data[x].items.mods.length; i++){
                        var currentItem = [].concat(model.data[x].items.mods)
                        <tr>
                            <td>@currentItem[i].name</td>
                            <td>@currentItem[i].credits</td>
                            <td>@currentItem[i].major</td>
                        </tr>
                    }
                </table>
            </div>
            <div>
                <h2>@model.__('index.appearance.title')</h2>
                <table>
                    <tr>
                        <th>@model.__('appearance.name')</th>
                        <th>@model.__('appearance.lvl')</th>
                    </tr>
                    @for(var i = 0; i < model.data[x].items.appearance.length; i++){
                        var currentGear = [].concat(model.data[x].items.appearance)
                        <tr>
                            <td>@currentGear[i].name</td>
                            <td>@currentGear[i].lvl</td>
                        </tr>
                    }
                </table>
            </div>
        }
    })
})