@html.extend('layout', function(model){
    @html.block('body', function(model){
        <div>
            <p>@model.__('index.title')</p>
        </div>
        <div>
            <h2>@model.__('index.gear.title')</h2>
            <table>
                <tr>
                    <th>@model.__('gear.name')</th>
                    <th>@model.__('gear.arm')</th>
                    <th>@model.__('gear.credits')</th>
                    <th>@model.__('gear.lvl')</th>
                    <th>@model.__('gear.firearms')</th>
                    <th>@model.__('gear.stamina')</th>
                    <th>@model.__('gear.electronics')</th>
                    <th>@model.__('gear.major')</th>
                    <th>@model.__('gear.minor')</th>
                    <th>@model.__('gear.skill')</th>
                </tr>
            </table>
        </div>
    })
})